{
  "ConnectionStrings": {
    "DB": "Server=.; Database=API; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "DATPRS",
    "Issuer": "https://localhost:7284",
    "Secret": "14257383Hoangdat9a@@!"
  }
}
